//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 11 files.
  struct file {
    /// Resource file `add_icon.png`.
    static let add_iconPng = Rswift.FileResource(bundle: R.hostingBundle, name: "add_icon", pathExtension: "png")
    /// Resource file `dog.jpg`.
    static let dogJpg = Rswift.FileResource(bundle: R.hostingBundle, name: "dog", pathExtension: "jpg")
    /// Resource file `ic_gallery.png`.
    static let ic_galleryPng = Rswift.FileResource(bundle: R.hostingBundle, name: "ic_gallery", pathExtension: "png")
    /// Resource file `ic_list.png`.
    static let ic_listPng = Rswift.FileResource(bundle: R.hostingBundle, name: "ic_list", pathExtension: "png")
    /// Resource file `ic_service.png`.
    static let ic_servicePng = Rswift.FileResource(bundle: R.hostingBundle, name: "ic_service", pathExtension: "png")
    /// Resource file `ic_sort_ascending.png`.
    static let ic_sort_ascendingPng = Rswift.FileResource(bundle: R.hostingBundle, name: "ic_sort_ascending", pathExtension: "png")
    /// Resource file `launch_ic.png`.
    static let launch_icPng = Rswift.FileResource(bundle: R.hostingBundle, name: "launch_ic", pathExtension: "png")
    /// Resource file `logo.png`.
    static let logoPng = Rswift.FileResource(bundle: R.hostingBundle, name: "logo", pathExtension: "png")
    /// Resource file `logo_letter.jpg`.
    static let logo_letterJpg = Rswift.FileResource(bundle: R.hostingBundle, name: "logo_letter", pathExtension: "jpg")
    /// Resource file `placeholder_dog.jpg`.
    static let placeholder_dogJpg = Rswift.FileResource(bundle: R.hostingBundle, name: "placeholder_dog", pathExtension: "jpg")
    /// Resource file `splash.jpg`.
    static let splashJpg = Rswift.FileResource(bundle: R.hostingBundle, name: "splash", pathExtension: "jpg")
    
    /// `bundle.url(forResource: "add_icon", withExtension: "png")`
    static func add_iconPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.add_iconPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "dog", withExtension: "jpg")`
    static func dogJpg(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.dogJpg
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ic_gallery", withExtension: "png")`
    static func ic_galleryPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ic_galleryPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ic_list", withExtension: "png")`
    static func ic_listPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ic_listPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ic_service", withExtension: "png")`
    static func ic_servicePng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ic_servicePng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ic_sort_ascending", withExtension: "png")`
    static func ic_sort_ascendingPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ic_sort_ascendingPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "launch_ic", withExtension: "png")`
    static func launch_icPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.launch_icPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "logo", withExtension: "png")`
    static func logoPng(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.logoPng
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "logo_letter", withExtension: "jpg")`
    static func logo_letterJpg(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.logo_letterJpg
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "placeholder_dog", withExtension: "jpg")`
    static func placeholder_dogJpg(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.placeholder_dogJpg
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "splash", withExtension: "jpg")`
    static func splashJpg(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.splashJpg
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 12 images.
  struct image {
    /// Image `LaunchImage`.
    static let launchImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "LaunchImage")
    /// Image `add_icon`.
    static let add_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "add_icon")
    /// Image `dog.jpg`.
    static let dogJpg = Rswift.ImageResource(bundle: R.hostingBundle, name: "dog.jpg")
    /// Image `ic_gallery`.
    static let ic_gallery = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_gallery")
    /// Image `ic_list`.
    static let ic_list = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_list")
    /// Image `ic_service`.
    static let ic_service = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_service")
    /// Image `ic_sort_ascending`.
    static let ic_sort_ascending = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_sort_ascending")
    /// Image `launch_ic`.
    static let launch_ic = Rswift.ImageResource(bundle: R.hostingBundle, name: "launch_ic")
    /// Image `logo_letter.jpg`.
    static let logo_letterJpg = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo_letter.jpg")
    /// Image `logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo")
    /// Image `placeholder_dog.jpg`.
    static let placeholder_dogJpg = Rswift.ImageResource(bundle: R.hostingBundle, name: "placeholder_dog.jpg")
    /// Image `splash.jpg`.
    static let splashJpg = Rswift.ImageResource(bundle: R.hostingBundle, name: "splash.jpg")
    
    /// `UIImage(named: "LaunchImage", bundle: ..., traitCollection: ...)`
    static func launchImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "add_icon", bundle: ..., traitCollection: ...)`
    static func add_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.add_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "dog.jpg", bundle: ..., traitCollection: ...)`
    static func dogJpg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dogJpg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_gallery", bundle: ..., traitCollection: ...)`
    static func ic_gallery(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_gallery, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_list", bundle: ..., traitCollection: ...)`
    static func ic_list(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_list, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_service", bundle: ..., traitCollection: ...)`
    static func ic_service(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_service, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_sort_ascending", bundle: ..., traitCollection: ...)`
    static func ic_sort_ascending(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_sort_ascending, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "launch_ic", bundle: ..., traitCollection: ...)`
    static func launch_ic(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launch_ic, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo_letter.jpg", bundle: ..., traitCollection: ...)`
    static func logo_letterJpg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo_letterJpg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "placeholder_dog.jpg", bundle: ..., traitCollection: ...)`
    static func placeholder_dogJpg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.placeholder_dogJpg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "splash.jpg", bundle: ..., traitCollection: ...)`
    static func splashJpg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.splashJpg, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 17 nibs.
  struct nib {
    /// Nib `AccountantContentViewController`.
    static let accountantContentViewController = _R.nib._AccountantContentViewController()
    /// Nib `AccountantTableViewCell`.
    static let accountantTableViewCell = _R.nib._AccountantTableViewCell()
    /// Nib `EmployeeViewController`.
    static let employeeViewController = _R.nib._EmployeeViewController()
    /// Nib `GalleryCollectionViewCell`.
    static let galleryCollectionViewCell = _R.nib._GalleryCollectionViewCell()
    /// Nib `GalleryViewController`.
    static let galleryViewController = _R.nib._GalleryViewController()
    /// Nib `ImageViewController`.
    static let imageViewController = _R.nib._ImageViewController()
    /// Nib `ImageViewerController`.
    static let imageViewerController = _R.nib._ImageViewerController()
    /// Nib `LeaderContentViewController`.
    static let leaderContentViewController = _R.nib._LeaderContentViewController()
    /// Nib `LeaderTableViewCell`.
    static let leaderTableViewCell = _R.nib._LeaderTableViewCell()
    /// Nib `ListTableViewCell`.
    static let listTableViewCell = _R.nib._ListTableViewCell()
    /// Nib `ListViewController`.
    static let listViewController = _R.nib._ListViewController()
    /// Nib `MainNavigationViewController`.
    static let mainNavigationViewController = _R.nib._MainNavigationViewController()
    /// Nib `ServiceTableViewCell`.
    static let serviceTableViewCell = _R.nib._ServiceTableViewCell()
    /// Nib `ServiceViewController`.
    static let serviceViewController = _R.nib._ServiceViewController()
    /// Nib `SplashViewController`.
    static let splashViewController = _R.nib._SplashViewController()
    /// Nib `WorkerContentViewController`.
    static let workerContentViewController = _R.nib._WorkerContentViewController()
    /// Nib `WorkerTableViewCell`.
    static let workerTableViewCell = _R.nib._WorkerTableViewCell()
    
    /// `UINib(name: "AccountantContentViewController", in: bundle)`
    static func accountantContentViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.accountantContentViewController)
    }
    
    /// `UINib(name: "AccountantTableViewCell", in: bundle)`
    static func accountantTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.accountantTableViewCell)
    }
    
    /// `UINib(name: "EmployeeViewController", in: bundle)`
    static func employeeViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.employeeViewController)
    }
    
    /// `UINib(name: "GalleryCollectionViewCell", in: bundle)`
    static func galleryCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.galleryCollectionViewCell)
    }
    
    /// `UINib(name: "GalleryViewController", in: bundle)`
    static func galleryViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.galleryViewController)
    }
    
    /// `UINib(name: "ImageViewController", in: bundle)`
    static func imageViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.imageViewController)
    }
    
    /// `UINib(name: "ImageViewerController", in: bundle)`
    static func imageViewerController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.imageViewerController)
    }
    
    /// `UINib(name: "LeaderContentViewController", in: bundle)`
    static func leaderContentViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.leaderContentViewController)
    }
    
    /// `UINib(name: "LeaderTableViewCell", in: bundle)`
    static func leaderTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.leaderTableViewCell)
    }
    
    /// `UINib(name: "ListTableViewCell", in: bundle)`
    static func listTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.listTableViewCell)
    }
    
    /// `UINib(name: "ListViewController", in: bundle)`
    static func listViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.listViewController)
    }
    
    /// `UINib(name: "MainNavigationViewController", in: bundle)`
    static func mainNavigationViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.mainNavigationViewController)
    }
    
    /// `UINib(name: "ServiceTableViewCell", in: bundle)`
    static func serviceTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.serviceTableViewCell)
    }
    
    /// `UINib(name: "ServiceViewController", in: bundle)`
    static func serviceViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.serviceViewController)
    }
    
    /// `UINib(name: "SplashViewController", in: bundle)`
    static func splashViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.splashViewController)
    }
    
    /// `UINib(name: "WorkerContentViewController", in: bundle)`
    static func workerContentViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.workerContentViewController)
    }
    
    /// `UINib(name: "WorkerTableViewCell", in: bundle)`
    static func workerTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.workerTableViewCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 0 storyboards.
  struct storyboard {
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 2 localization tables.
  struct string {
    /// This `R.string.infoPlist` struct is generated, and contains static references to 0 localization keys.
    struct infoPlist {
      fileprivate init() {}
    }
    
    /// This `R.string.localizable` struct is generated, and contains static references to 54 localization keys.
    struct localizable {
      /// ru translation: Test iOS
      /// 
      /// Locales: ru, en
      static let appName = Rswift.StringResource(key: "AppName", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Бухгалтер
      /// 
      /// Locales: ru, en
      static let accountant = Rswift.StringResource(key: "Accountant", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Бухгалтерия
      /// 
      /// Locales: ru, en
      static let accountants = Rswift.StringResource(key: "Accountants", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите врRемя окончания приема!
      /// 
      /// Locales: ru, en
      static let emptyBusinessHoursEndTimeFieldError = Rswift.StringResource(key: "EmptyBusinessHoursEndTimeFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите время начала обеда!
      /// 
      /// Locales: ru, en
      static let emptyLunchBeginFieldError = Rswift.StringResource(key: "EmptyLunchBeginFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите время начала приема!
      /// 
      /// Locales: ru, en
      static let emptyBusinessHoursBeginTimeFieldError = Rswift.StringResource(key: "EmptyBusinessHoursBeginTimeFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите время окончания обеда!
      /// 
      /// Locales: ru, en
      static let emptyLunchEndFieldError = Rswift.StringResource(key: "EmptyLunchEndFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите зарплату!
      /// 
      /// Locales: ru, en
      static let emptySalaryFieldError = Rswift.StringResource(key: "EmptySalaryFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите имя!
      /// 
      /// Locales: ru, en
      static let emptyNameFieldError = Rswift.StringResource(key: "EmptyNameFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите номер рабочего места сотрудника!
      /// 
      /// Locales: ru, en
      static let emptyNumberWorkplaceFieldError = Rswift.StringResource(key: "EmptyNumberWorkplaceFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите отчество!
      /// 
      /// Locales: ru, en
      static let emptyPatronymicFieldError = Rswift.StringResource(key: "EmptyPatronymicFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Введите фамилию!
      /// 
      /// Locales: ru, en
      static let emptySecondNameFieldError = Rswift.StringResource(key: "EmptySecondNameFieldError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Вы действительно хотите удалить бухгалтера
      /// 
      /// Locales: ru, en
      static let questionDeleteAccountant = Rswift.StringResource(key: "QuestionDeleteAccountant", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Вы действительно хотите удалить руводителя
      /// 
      /// Locales: ru, en
      static let questionDeleteLeader = Rswift.StringResource(key: "QuestionDeleteLeader", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Вы действительно хотите удалить сотрудника
      /// 
      /// Locales: ru, en
      static let questionDeleteWorker = Rswift.StringResource(key: "QuestionDeleteWorker", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Выберите должность сотрудника!
      /// 
      /// Locales: ru, en
      static let selectPostEmployeeError = Rswift.StringResource(key: "SelectPostEmployeeError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Выберите тип бухгалтера!
      /// 
      /// Locales: ru, en
      static let selectTypetAccountantError = Rswift.StringResource(key: "SelectTypetAccountantError", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Галерея
      /// 
      /// Locales: ru, en
      static let gallery = Rswift.StringResource(key: "Gallery", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Готово
      /// 
      /// Locales: ru, en
      static let done = Rswift.StringResource(key: "Done", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Да
      /// 
      /// Locales: ru, en
      static let yes = Rswift.StringResource(key: "Yes", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Дата
      /// 
      /// Locales: ru, en
      static let quoteDateTime = Rswift.StringResource(key: "QuoteDateTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Добавить сотрудника
      /// 
      /// Locales: ru, en
      static let addEmployee = Rswift.StringResource(key: "AddEmployee", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Должность
      /// 
      /// Locales: ru, en
      static let post = Rswift.StringResource(key: "Post", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Зарплата
      /// 
      /// Locales: ru, en
      static let salary = Rswift.StringResource(key: "Salary", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Имя
      /// 
      /// Locales: ru, en
      static let name = Rswift.StringResource(key: "Name", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Начала приема
      /// 
      /// Locales: ru, en
      static let businessHoursBeginTime = Rswift.StringResource(key: "BusinessHoursBeginTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Начало обеда
      /// 
      /// Locales: ru, en
      static let lunchBeginTime = Rswift.StringResource(key: "LunchBeginTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Начисление зарплаты
      /// 
      /// Locales: ru, en
      static let typeAccountantPayroll = Rswift.StringResource(key: "TypeAccountantPayroll", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Нет
      /// 
      /// Locales: ru, en
      static let no = Rswift.StringResource(key: "No", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Номер р. места
      /// 
      /// Locales: ru, en
      static let numberWorkplaceCompact = Rswift.StringResource(key: "NumberWorkplaceCompact", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Номер рабочего места
      /// 
      /// Locales: ru, en
      static let numberWorkplace = Rswift.StringResource(key: "NumberWorkplace", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Обед
      /// 
      /// Locales: ru, en
      static let lunchTimeCompact = Rswift.StringResource(key: "LunchTimeCompact", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Обеденное время
      /// 
      /// Locales: ru, en
      static let lunchTime = Rswift.StringResource(key: "LunchTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Окончание обеда
      /// 
      /// Locales: ru, en
      static let lunchEndTime = Rswift.StringResource(key: "LunchEndTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Окончание приема
      /// 
      /// Locales: ru, en
      static let businessHoursEndTime = Rswift.StringResource(key: "BusinessHoursEndTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Отмена
      /// 
      /// Locales: ru, en
      static let cancel = Rswift.StringResource(key: "Cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Отчество
      /// 
      /// Locales: ru, en
      static let patronymic = Rswift.StringResource(key: "Patronymic", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Пустой список сотрудников
      /// 
      /// Locales: ru, en
      static let emptyListWorkers = Rswift.StringResource(key: "EmptyListWorkers", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Рабочий
      /// 
      /// Locales: ru, en
      static let worker = Rswift.StringResource(key: "Worker", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Редактировать
      /// 
      /// Locales: ru, en
      static let edit = Rswift.StringResource(key: "Edit", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Редактировать сотрудника
      /// 
      /// Locales: ru, en
      static let editEmployee = Rswift.StringResource(key: "EditEmployee", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Рейтинг
      /// 
      /// Locales: ru, en
      static let quoteRating = Rswift.StringResource(key: "QuoteRating", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Руководитель
      /// 
      /// Locales: ru, en
      static let leadership = Rswift.StringResource(key: "Leadership", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Руководство
      /// 
      /// Locales: ru, en
      static let leaderships = Rswift.StringResource(key: "Leaderships", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Сервис
      /// 
      /// Locales: ru, en
      static let service = Rswift.StringResource(key: "Service", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Сотрудники
      /// 
      /// Locales: ru, en
      static let workers = Rswift.StringResource(key: "Workers", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Сохранить
      /// 
      /// Locales: ru, en
      static let saveEmployee = Rswift.StringResource(key: "SaveEmployee", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Список
      /// 
      /// Locales: ru, en
      static let list = Rswift.StringResource(key: "List", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Тип бухгалтера
      /// 
      /// Locales: ru, en
      static let typeAccountant = Rswift.StringResource(key: "TypeAccountant", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Удалить
      /// 
      /// Locales: ru, en
      static let delete = Rswift.StringResource(key: "Delete", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Учет материалов
      /// 
      /// Locales: ru, en
      static let typeAccountantMaterials = Rswift.StringResource(key: "TypeAccountantMaterials", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Фамилия
      /// 
      /// Locales: ru, en
      static let secondName = Rswift.StringResource(key: "SecondName", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Цитат нет
      /// 
      /// Locales: ru, en
      static let emptyQuoteList = Rswift.StringResource(key: "EmptyQuoteList", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// ru translation: Часы приема
      /// 
      /// Locales: ru, en
      static let businessHoursTime = Rswift.StringResource(key: "BusinessHoursTime", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      
      /// ru translation: Test iOS
      /// 
      /// Locales: ru, en
      static func appName(_: Void = ()) -> String {
        return NSLocalizedString("AppName", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Бухгалтер
      /// 
      /// Locales: ru, en
      static func accountant(_: Void = ()) -> String {
        return NSLocalizedString("Accountant", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Бухгалтерия
      /// 
      /// Locales: ru, en
      static func accountants(_: Void = ()) -> String {
        return NSLocalizedString("Accountants", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите врRемя окончания приема!
      /// 
      /// Locales: ru, en
      static func emptyBusinessHoursEndTimeFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyBusinessHoursEndTimeFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите время начала обеда!
      /// 
      /// Locales: ru, en
      static func emptyLunchBeginFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyLunchBeginFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите время начала приема!
      /// 
      /// Locales: ru, en
      static func emptyBusinessHoursBeginTimeFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyBusinessHoursBeginTimeFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите время окончания обеда!
      /// 
      /// Locales: ru, en
      static func emptyLunchEndFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyLunchEndFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите зарплату!
      /// 
      /// Locales: ru, en
      static func emptySalaryFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptySalaryFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите имя!
      /// 
      /// Locales: ru, en
      static func emptyNameFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyNameFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите номер рабочего места сотрудника!
      /// 
      /// Locales: ru, en
      static func emptyNumberWorkplaceFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyNumberWorkplaceFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите отчество!
      /// 
      /// Locales: ru, en
      static func emptyPatronymicFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptyPatronymicFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Введите фамилию!
      /// 
      /// Locales: ru, en
      static func emptySecondNameFieldError(_: Void = ()) -> String {
        return NSLocalizedString("EmptySecondNameFieldError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Вы действительно хотите удалить бухгалтера
      /// 
      /// Locales: ru, en
      static func questionDeleteAccountant(_: Void = ()) -> String {
        return NSLocalizedString("QuestionDeleteAccountant", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Вы действительно хотите удалить руводителя
      /// 
      /// Locales: ru, en
      static func questionDeleteLeader(_: Void = ()) -> String {
        return NSLocalizedString("QuestionDeleteLeader", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Вы действительно хотите удалить сотрудника
      /// 
      /// Locales: ru, en
      static func questionDeleteWorker(_: Void = ()) -> String {
        return NSLocalizedString("QuestionDeleteWorker", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Выберите должность сотрудника!
      /// 
      /// Locales: ru, en
      static func selectPostEmployeeError(_: Void = ()) -> String {
        return NSLocalizedString("SelectPostEmployeeError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Выберите тип бухгалтера!
      /// 
      /// Locales: ru, en
      static func selectTypetAccountantError(_: Void = ()) -> String {
        return NSLocalizedString("SelectTypetAccountantError", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Галерея
      /// 
      /// Locales: ru, en
      static func gallery(_: Void = ()) -> String {
        return NSLocalizedString("Gallery", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Готово
      /// 
      /// Locales: ru, en
      static func done(_: Void = ()) -> String {
        return NSLocalizedString("Done", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Да
      /// 
      /// Locales: ru, en
      static func yes(_: Void = ()) -> String {
        return NSLocalizedString("Yes", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Дата
      /// 
      /// Locales: ru, en
      static func quoteDateTime(_: Void = ()) -> String {
        return NSLocalizedString("QuoteDateTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Добавить сотрудника
      /// 
      /// Locales: ru, en
      static func addEmployee(_: Void = ()) -> String {
        return NSLocalizedString("AddEmployee", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Должность
      /// 
      /// Locales: ru, en
      static func post(_: Void = ()) -> String {
        return NSLocalizedString("Post", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Зарплата
      /// 
      /// Locales: ru, en
      static func salary(_: Void = ()) -> String {
        return NSLocalizedString("Salary", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Имя
      /// 
      /// Locales: ru, en
      static func name(_: Void = ()) -> String {
        return NSLocalizedString("Name", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Начала приема
      /// 
      /// Locales: ru, en
      static func businessHoursBeginTime(_: Void = ()) -> String {
        return NSLocalizedString("BusinessHoursBeginTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Начало обеда
      /// 
      /// Locales: ru, en
      static func lunchBeginTime(_: Void = ()) -> String {
        return NSLocalizedString("LunchBeginTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Начисление зарплаты
      /// 
      /// Locales: ru, en
      static func typeAccountantPayroll(_: Void = ()) -> String {
        return NSLocalizedString("TypeAccountantPayroll", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Нет
      /// 
      /// Locales: ru, en
      static func no(_: Void = ()) -> String {
        return NSLocalizedString("No", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Номер р. места
      /// 
      /// Locales: ru, en
      static func numberWorkplaceCompact(_: Void = ()) -> String {
        return NSLocalizedString("NumberWorkplaceCompact", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Номер рабочего места
      /// 
      /// Locales: ru, en
      static func numberWorkplace(_: Void = ()) -> String {
        return NSLocalizedString("NumberWorkplace", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Обед
      /// 
      /// Locales: ru, en
      static func lunchTimeCompact(_: Void = ()) -> String {
        return NSLocalizedString("LunchTimeCompact", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Обеденное время
      /// 
      /// Locales: ru, en
      static func lunchTime(_: Void = ()) -> String {
        return NSLocalizedString("LunchTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Окончание обеда
      /// 
      /// Locales: ru, en
      static func lunchEndTime(_: Void = ()) -> String {
        return NSLocalizedString("LunchEndTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Окончание приема
      /// 
      /// Locales: ru, en
      static func businessHoursEndTime(_: Void = ()) -> String {
        return NSLocalizedString("BusinessHoursEndTime", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Отмена
      /// 
      /// Locales: ru, en
      static func cancel(_: Void = ()) -> String {
        return NSLocalizedString("Cancel", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Отчество
      /// 
      /// Locales: ru, en
      static func patronymic(_: Void = ()) -> String {
        return NSLocalizedString("Patronymic", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Пустой список сотрудников
      /// 
      /// Locales: ru, en
      static func emptyListWorkers(_: Void = ()) -> String {
        return NSLocalizedString("EmptyListWorkers", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Рабочий
      /// 
      /// Locales: ru, en
      static func worker(_: Void = ()) -> String {
        return NSLocalizedString("Worker", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Редактировать
      /// 
      /// Locales: ru, en
      static func edit(_: Void = ()) -> String {
        return NSLocalizedString("Edit", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Редактировать сотрудника
      /// 
      /// Locales: ru, en
      static func editEmployee(_: Void = ()) -> String {
        return NSLocalizedString("EditEmployee", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Рейтинг
      /// 
      /// Locales: ru, en
      static func quoteRating(_: Void = ()) -> String {
        return NSLocalizedString("QuoteRating", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Руководитель
      /// 
      /// Locales: ru, en
      static func leadership(_: Void = ()) -> String {
        return NSLocalizedString("Leadership", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Руководство
      /// 
      /// Locales: ru, en
      static func leaderships(_: Void = ()) -> String {
        return NSLocalizedString("Leaderships", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Сервис
      /// 
      /// Locales: ru, en
      static func service(_: Void = ()) -> String {
        return NSLocalizedString("Service", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Сотрудники
      /// 
      /// Locales: ru, en
      static func workers(_: Void = ()) -> String {
        return NSLocalizedString("Workers", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Сохранить
      /// 
      /// Locales: ru, en
      static func saveEmployee(_: Void = ()) -> String {
        return NSLocalizedString("SaveEmployee", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Список
      /// 
      /// Locales: ru, en
      static func list(_: Void = ()) -> String {
        return NSLocalizedString("List", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Тип бухгалтера
      /// 
      /// Locales: ru, en
      static func typeAccountant(_: Void = ()) -> String {
        return NSLocalizedString("TypeAccountant", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Удалить
      /// 
      /// Locales: ru, en
      static func delete(_: Void = ()) -> String {
        return NSLocalizedString("Delete", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Учет материалов
      /// 
      /// Locales: ru, en
      static func typeAccountantMaterials(_: Void = ()) -> String {
        return NSLocalizedString("TypeAccountantMaterials", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Фамилия
      /// 
      /// Locales: ru, en
      static func secondName(_: Void = ()) -> String {
        return NSLocalizedString("SecondName", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Цитат нет
      /// 
      /// Locales: ru, en
      static func emptyQuoteList(_: Void = ()) -> String {
        return NSLocalizedString("EmptyQuoteList", bundle: R.hostingBundle, comment: "")
      }
      
      /// ru translation: Часы приема
      /// 
      /// Locales: ru, en
      static func businessHoursTime(_: Void = ()) -> String {
        return NSLocalizedString("BusinessHoursTime", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _AccountantTableViewCell.validate()
      try _LeaderTableViewCell.validate()
      try _SplashViewController.validate()
      try _MainNavigationViewController.validate()
      try _WorkerTableViewCell.validate()
      try _ListTableViewCell.validate()
    }
    
    struct _AccountantContentViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "AccountantContentViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _AccountantTableViewCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "AccountantTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> AccountantTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? AccountantTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo_letter.jpg", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_letter.jpg' is used in nib 'AccountantTableViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _EmployeeViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "EmployeeViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _GalleryCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "GalleryCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> GalleryCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? GalleryCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _GalleryViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "GalleryViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ImageViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ImageViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ImageViewerController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ImageViewerController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _LeaderContentViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "LeaderContentViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _LeaderTableViewCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "LeaderTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> LeaderTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? LeaderTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo_letter.jpg", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_letter.jpg' is used in nib 'LeaderTableViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _ListTableViewCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "ListTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> TestIOS.ListTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TestIOS.ListTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo_letter.jpg", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_letter.jpg' is used in nib 'ListTableViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _ListViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ListViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _MainNavigationViewController: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "MainNavigationViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_gallery.png", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_gallery.png' is used in nib 'MainNavigationViewController', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_list.png", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_list.png' is used in nib 'MainNavigationViewController', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_service.png", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_service.png' is used in nib 'MainNavigationViewController', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _ServiceTableViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ServiceTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ServiceTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ServiceTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _ServiceViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ServiceViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _SplashViewController: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "SplashViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo.png", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo.png' is used in nib 'SplashViewController', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _WorkerContentViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "WorkerContentViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _WorkerTableViewCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "WorkerTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> WorkerTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? WorkerTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo_letter.jpg", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_letter.jpg' is used in nib 'WorkerTableViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard {
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
